# 데이터 가공

## 패키지 임포트

In [2]:
# 넘파이와 판다스 라이브러리 가져오기
import pandas as pd
import numpy as np

In [3]:
# 데이터셋 불러오기
meteor_showers = pd.read_csv("data/meteorshowers.csv")
moon_phases = pd.read_csv("data/moonphases.csv")
constellations = pd.read_csv("data/constellations.csv")
cities = pd.read_csv("data/cities.csv")

In [4]:
# 유성우 데이터 확인하기
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [14]:
# 달의 위상 데이터 확인하기
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [12]:
# 별자리 데이터 확인하기
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  5 non-null      object
 1   bestmonth      5 non-null      object
 2   latitudestart  5 non-null      int64
 3   latitudeend    5 non-null      int64
 4   besttime       5 non-null      object
 5   hemisphere     5 non-null      object
dtypes: int64(2), object(4)
memory usage: 372.0+ bytes

In [8]:
# 도시 데이터 확인하기기
cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

In [9]:
# meteor_showers 유성우 정보 조회
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 492.0+ bytes

## 컬럼 dtype 변경(월 이름)

In [20]:
# 유성우 월 이름 변경
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [21]:
months = {
    'january': 1,
    'february': 2,
    'march': 3,
    'april': 4,
    'may': 5,
    'june': 6,
    'july': 7,
    'august': 8,
    'september': 9,
    'october': 10,
    'november': 11,
    'december': 12
}

In [ ]:
# 유성우데이터프레임의 월명을 숫자로 변환 map 메소드 사용(apply(lambda x)로 해도 됨_대신 좀 느림)
meteor_showers['bestmonth'] = meteor_showers["bestmonth"].map(months)

# 이미 숫자로 바뀐 series를 한번 더 건드리면 nan으로 바뀌어 버림
# 안전빵으로 새로운 열을 만들어서 하는게 좋음

In [38]:
# 유성우 월명이 숫자로 변경되었는지 정보 확인
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [31]:
# 다른 데이터프레임(달의위상, 별자리)도 월명을 숫자로 변환
meteor_showers['startmonth'] = meteor_showers["startmonth"].map(months)
meteor_showers['endmonth'] = meteor_showers["endmonth"].map(months)

In [36]:
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [41]:
# 달의위상
moon_phases['month'] = moon_phases['month'].map(months)

In [42]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [45]:
# 별자리
constellations['bestmonth'] = constellations['bestmonth'].map(months)

In [242]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [241]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [46]:
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  5 non-null      object
 1   bestmonth      5 non-null      int64
 2   latitudestart  5 non-null      int64
 3   latitudeend    5 non-null      int64
 4   besttime       5 non-null      object
 5   hemisphere     5 non-null      object
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

## 일자 정보 Datetime으로 변환(startdate 컬럼 생성)

In [58]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, startdate, enddate
# startdate 컬럼 추가
# meteor_showers['startdate'] = 2020*10000 + meteor_showers['startmonth']*100 + meteor_showers['startday']
meteor_showers['startdate'] = pd.to_datetime(2020*10000 + meteor_showers['startmonth']*100 + meteor_showers['startday'], format = '%Y%m%d')

meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [62]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, enddate, enddate
# enddate 컬럼 추가
meteor_showers['enddate'] = pd.to_datetime(2020*10000 + 
                            meteor_showers['endmonth']*100 + 
                            meteor_showers['endday'], format = '%Y%m%d')

meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [61]:
# moon_phases 데이터 프레임에 일자 정보를 datatime으로 변환하여 date컬럼 추가
moon_phases['date'] = pd.to_datetime(2020*10000 + moon_phases['month']*100 + moon_phases['day'], format='%Y%m%d')

moon_phases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

## 달의 위상 데이터를 숫자로 변환

In [64]:
moon_phases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [65]:
# 달의 위상 데이터를 숫자로 변환하기
phases = {'new moon': 0, 'first quarter': 0.5, 'third quarter': 0.5, 'full moon': 1}
phases

{'new moon': 0, 'first quarter': 0.5, 'third quarter': 0.5, 'full moon': 1}

In [69]:
# 달의위상 데이터프레임에 phases데이터를 이용하여 백분율 컬럼(percentage) 새롭게 추가하기
moon_phases['percentage'] = moon_phases['moonphase'].map(phases)

In [70]:
moon_phases

     month  day      moonphase specialevent       date  percentage
0        1    1            NaN          NaN 2020-01-01         NaN
1        1    2  first quarter          NaN 2020-01-02         0.5
2        1    3            NaN          NaN 2020-01-03         NaN
3        1    4            NaN          NaN 2020-01-04         NaN
4        1    5            NaN          NaN 2020-01-05         NaN
..     ...  ...            ...          ...        ...         ...
361     12   27            NaN          NaN 2020-12-27         NaN
362     12   28            NaN          NaN 2020-12-28         NaN
363     12   29      full moon          NaN 2020-12-29         1.0
364     12   30            NaN          NaN 2020-12-30         NaN
365     12   31            NaN          NaN 2020-12-31         NaN

[366 rows x 6 columns]

## 불필요한 컬럼 삭제

In [76]:
# 각 데이터 프레임에서 불필요한 컬럼 삭제하기 
meteor_showers.drop(columns = ['startmonth', 'startday','endmonth', 'endday', 'hemisphere'], inplace = True)

In [77]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [84]:
moon_phases.drop(['month', 'moonphase', 'specialevent', 'day'], axis = 1, inplace = True)

KeyError: "['month', 'moonphase', 'specialevent', 'day'] not found in axis"

In [83]:
moon_phases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [86]:
constellations.drop(['besttime'], axis=1, inplace=True)

In [87]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

## 달의 위상 누락값 처리

In [101]:
# 달의위상 데이터 프레임에서 percentage 컬럼의 결측치 처리하기
# 데이터 프레임의 각 행을 순회하면서 이전 위상값으로 채워넣기

# iterrows()를 사용하여 moon_phases 데이터프레임의 각 행을 순차적으로 반복하면서 행(row)과 그 행의 인덱스(index)를 가져옵니다.
# 결측값인 경우, lastphase에 저장된 값을 해당 행의 'percentage'에 채워 넣습니다. 즉, 이전에 확인된 마지막 'percentage' 값을 사용하여 결측값을 대체합니다.
moon_phases['percentage'] = moon_phases['percentage'].ffill().fillna(0)

In [102]:
moon_phases

          date  percentage
0   2020-01-01         0.0
1   2020-01-02         0.5
2   2020-01-03         0.5
3   2020-01-04         0.5
4   2020-01-05         0.5
..         ...         ...
361 2020-12-27         0.5
362 2020-12-28         0.5
363 2020-12-29         1.0
364 2020-12-30         1.0
365 2020-12-31         1.0

[366 rows x 2 columns]

In [30]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

# 데이터 분석

## 위도 조회

In [ ]:
# 지정된 도시에서 각 유성우를 볼 수 있는 가능성이 높은 날짜를 예측하려고 합니다.

In [ ]:
# 도시 데이터프레임에서 검색한 열(검색한 도시의 위도)만 가져오기
# dframe.loc[조건, 가져올 컬럼 이름] 아래는 'Abu Dhabi'의 결과

### 도시명 입력 후 위도 반환

In [128]:
# 도시명을 입력하면 위도를 반환하는 함수 만들기
def predict_best_meteor_shower_viewing(city):
    return cities.loc[cities['city']==city, 'latitude'].iloc[0]

In [129]:
print(predict_best_meteor_shower_viewing('Abu Dhabi'))

24.47

In [130]:
print(predict_best_meteor_shower_viewing('Seoul'))

37.55

## 특정 위도에서 볼 수 있는 별자리 조회

In [135]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [ ]:
# 도시명을 입력하면 위도와 별자리 리스트를 반환하는 함수 만들기

def predict_best_meteor_shower_viewing(city):
    a= cities.loc[cities['city']==city, 'latitude'].iloc[0]
    b= constellations.loc[(a<=constellations['latitudestart']) & (a>=constellations['latitudeend']), 'constellation'].tolist()
    return a, b

#tolist()로 깔끔하게 만들어주기

In [192]:
# 뉴질랜드 웰링턴으로 확인
predict_best_meteor_shower_viewing('Wellington')

Wellington에서는 별자리 관측이 가능합니다.

(np.float64(-41.28), ['Aquarius', 'Orion'], None)

In [193]:
predict_best_meteor_shower_viewing('Seoul')

Seoul에서는 별자리 관측이 가능합니다.

(np.float64(37.55), ['Lyra', 'Aquarius', 'Orion', 'Perseus'], None)

In [194]:
predict_best_meteor_shower_viewing('Busan')

Busan에서는 별자리 관측이 불가능합니다.

## 문자 안내 출력

In [195]:
cities.values # 도시명 전체 조회

array([['Abu Dhabi', 24.47, 'United Arab Emirates'],
       ['Abuja', 9.07, 'Nigeria'],
       ['Accra', 5.55, 'Ghana'],
       ['Adamstown', -25.07, 'Pitcairn Islands'],
       ['Addis Ababa', 9.02, 'Ethiopia'],
       ['Algiers', 36.77, 'Algeria'],
       ['Alofi', -19.07, 'Niue'],
       ['Amman', 31.93, 'Jordan'],
       ['Amsterdam', 52.37, 'Netherlands'],
       ['Andorra la Vella', 42.5, 'Andorra'],
       ['Ankara', 39.87, 'Turkey'],
       ['Antananarivo', -18.93, 'Madagascar'],
       ['Apia', -13.83, 'Samoa'],
       ['Ashgabat', 37.93, 'Turkmenistan'],
       ['Asmara', 15.33, 'Eritrea'],
       ['Asuncion', -25.27, 'Paraguay'],
       ['Athens', 37.97, 'Greece'],
       ['Avarua', -21.2, 'Cook Islands'],
       ['Baghdad', 33.33, 'Iraq'],
       ['Baku', 40.38, 'Azerbaijan'],
       ['Bamako', 12.65, 'Mali'],
       ['Bandar Seri Begawan', 4.88, 'Brunei'],
       ['Bangkok', 13.75, 'Thailand'],
       ['Bangui', 4.37, 'Central African Republic'],
       ['Banjul', 13.45, 'Gambia'],
       ['Basseterre', 17.3, 'Saint Kitts and Nevis'],
       ['Beijing', 39.9, 'China'],
       ['Beirut', 33.88, 'Lebanon'],
       ['Belgrade', 44.82, 'Serbia'],
       ['Belmopan', 17.25, 'Belize'],
       ['Berlin', 52.52, 'Germany'],
       ['Bern', 46.95, 'Switzerland'],
       ['Bishkek', 42.87, 'Kyrgyzstan'],
       ['Bissau', 11.85, 'Guinea-Bissau'],
       ['Bloemfontein(judicial)', -29.12, 'South Africa'],
       ['Bogota', 4.58, 'Colombia'],
       ['Brasilia', -15.78, 'Brazil'],
       ['Bratislava', 48.13, 'Slovakia'],
       ['Brazzaville', -4.27, 'Republic of the Congo'],
       ['Bridgetown', 13.1, 'Barbados'],
       ['Brussels', 50.85, 'Belgium'],
       ['Bucharest', 44.42, 'Romania'],
       ['Budapest', 47.47, 'Hungary'],
       ['Buenos Aires', -34.6, 'Argentina'],
       ['Cairo', 30.05, 'Egypt'],
       ['Canberra', -35.3, 'Australia'],
       ['Cape Town(legislative)', -33.92, 'South Africa'],
       ['Caracas', 10.5, 'Venezuela'],
       ['Castries', 14.02, 'Saint Lucia'],
       ['Cayenne', 4.92, 'French Guiana'],
       ['Charlotte Amalie', 18.35, 'United States Virgin Islands'],
       ['Chi-in-u', 47.0, 'Moldova'],
       ['Conakry', 9.52, 'Guinea'],
       ['Copenhagen', 55.67, 'Denmark'],
       ['Dakar', 14.68, 'Senegal'],
       ['Damascus', 33.5, 'Syria'],
       ['Dhaka', 23.73, 'Bangladesh'],
       ['Dili', -8.57, 'East Timor (Timor-Leste)'],
       ['Djibouti', 11.58, 'Djibouti'],
       ['Dodoma(official)', -6.17, 'Tanzania'],
       ['Dar es Salaam(former capital; some government offices remaining)',
        -6.17, 'Tanzania'],
       ['Doha', 25.28, 'Qatar'],
       ['Douglas', 54.13, 'Isle of Man'],
       ['Dublin', 53.33, 'Ireland'],
       ['Dushanbe', 38.53, 'Tajikistan'],
       ['Edinburgh of the Seven Seas', -37.07, 'Tristan da Cunha'],
       ['El Aaiun(declared)', 27.15, 'Sahrawi Arab Democratic Republic'],
       ['Episkopi Cantonment', 34.67, 'Akrotiri and Dhekelia'],
       ['Flying Fish Cove', -10.42, 'Christmas Island'],
       ['Freetown', 8.48, 'Sierra Leone'],
       ['Funafuti', -8.52, 'Tuvalu'],
       ['Gaborone', -24.65, 'Botswana'],
       ['George Town', 19.3, 'Cayman Islands'],
       ['Georgetown', -7.92, 'Ascension Island'],
       ['Georgetown', 6.8, 'Guyana'],
       ['Gibraltar', 36.13, 'Gibraltar'],
       ['Gitega', -3.43, 'Burundi'],
       ['Guatemala City', 14.6, 'Guatemala'],
       ['Gustavia', 17.88, 'Saint Barthelemy'],
       ['Hagatna', 13.47, 'Guam'],
       ['Hamilton', 32.28, 'Bermuda'],
       ['Hanga Roa', -27.15, 'Easter Island'],
       ['Hanoi', 21.03, 'Vietnam'],
       ['Harare', -17.85, 'Zimbabwe'],
       ['Hargeisa', 10.0, 'Somaliland'],
       ['Havana', 23.13, 'Cuba'],
       ['Helsinki', 60.17, 'Finland'],
       ['Honiara', -9.43, 'Solomon Islands'],
       ['Islamabad', 33.72, 'Pakistan'],
       ['Jakarta', -6.2, 'Indonesia'],
       ['Jamestown', -15.92, 'Saint Helena'],
       ['Jerusalem(declared de facto)', 31.78, 'Israel'],
       ['Juba', 4.85, 'South Sudan'],
       ['Kabul', 34.53, 'Afghanistan'],
       ['Kampala', 0.3, 'Uganda'],
       ['Kathmandu', 27.7, 'Nepal'],
       ['Khartoum', 15.63, 'Sudan'],
       ['Kigali', -1.93, 'Rwanda'],
       ['King Edward Point', -54.27,
        'South Georgia and the South Sandwich Islands'],
       ['Kingston', 17.98, 'Jamaica'],
       ['Kingston', -29.05, 'Norfolk Island'],
       ['Kingstown', 13.15, 'Saint Vincent and the Grenadines'],
       ['Kinshasa', -4.32, 'Democratic Republic of the Congo'],
       ['Kuala Lumpur(official legislative and royal)', 3.13, 'Malaysia'],
       ['Putrajaya(administrative and judicial)', 3.13, 'Malaysia'],
       ['Kutaisi(legislative)', 42.25, 'Georgia'],
       ['Kuwait City', 29.37, 'Kuwait'],
       ['Kiev', 50.45, 'Ukraine'],
       ['Libreville', 0.38, 'Gabon'],
       ['Lilongwe', -13.98, 'Malawi'],
       ['Lima', -12.03, 'Peru'],
       ['Lisbon', 38.7, 'Portugal'],
       ['Ljubljana', 46.05, 'Slovenia'],
       ['Lobamba(royal and legislative)', -26.42, 'Eswatini(Swaziland)'],
       ['Lome', 6.12, 'Togo'],
       ['London', 51.5, 'United Kingdom'],
       ['Longyearbyen', 78.2, 'Svalbard'],
       ['Luanda', -8.83, 'Angola'],
       ['Lusaka', -15.42, 'Zambia'],
       ['Luxembourg', 49.6, 'Luxembourg'],
       ['Madrid', 40.38, 'Spain'],
       ['Majuro', 7.07, 'Marshall Islands'],
       ['Malabo', 3.75, 'Equatorial Guinea'],
       ['Male', 4.17, 'Maldives'],
       ['Managua', 12.13, 'Nicaragua'],
       ['Manama', 26.22, 'Bahrain'],
       ['Manila', 14.58, 'Philippines'],
       ['Maputo', -25.97, 'Mozambique'],
       ['Marigot', 18.07, 'Saint Martin'],
       ['Maseru', -29.3, 'Lesotho'],
       ['Mata-Utu', -13.28, 'Wallis and Futuna'],
       ['Mbabane(administrative)', -26.32, 'Eswatini'],
       ['Mexico City', 19.43, 'Mexico'],
       ['Minsk', 53.9, 'Belarus'],
       ['Mogadishu', 2.03, 'Somalia'],
       ['Monaco', 43.72, 'Monaco'],
       ['Monrovia', 6.3, 'Liberia'],
       ['Montevideo', -34.88, 'Uruguay'],
       ['Moroni', -11.68, 'Comoros'],
       ['Moscow', 55.75, 'Russia'],
       ['Muscat', 23.6, 'Oman'],
       ['Nairobi', -1.28, 'Kenya'],
       ['Nassau', 25.07, 'Bahamas'],
       ['Naypyidaw', 19.75, 'Myanmar'],
       ["N'Djamena", 12.1, 'Chad'],
       ['New Delhi', 28.6, 'India'],
       ['Ngerulmud', 7.48, 'Palau'],
       ['Niamey', 13.52, 'Niger'],
       ['Nicosia', 35.17, 'Cyprus'],
       ['Nicosia', 35.17, 'Northern Cyprus'],
       ['Nouakchott', 18.1, 'Mauritania'],
       ['Noumea', -22.27, 'New Caledonia'],
       ['Nuku-alofa', -21.13, 'Tonga'],
       ['Nur-Sultan (Astana)', 51.17, 'Kazakhstan'],
       ['Nuuk', 64.17, 'Greenland'],
       ['Oranjestad', 12.52, 'Aruba'],
       ['Oslo', 59.95, 'Norway'],
       ['Ottawa', 45.42, 'Canada'],
       ['Ouagadougou', 12.35, 'Burkina Faso'],
       ['Pago Pago', -14.27, 'American Samoa'],
       ['Palikir', 6.92, 'Federated States of Micronesia'],
       ['Panama City', 8.98, 'Panama'],
       ['Papeete', -17.53, 'French Polynesia'],
       ['Paramaribo', 5.87, 'Suriname'],
       ['Paris', 48.85, 'France'],
       ['Philipsburg', 18.02, 'Sint Maarten'],
       ['Phnom Penh', 11.55, 'Cambodia'],
       ['Plymouth(official)', 16.7, 'Monstserrat'],
       ['Brades Estate(de facto)', 16.7, 'Monstserrat'],
       ['Podgorica(official)', 42.43, 'Montenegro'],
       ['Cetinje(seat of the President)', 42.43, 'Montenegro'],
       ['Port Louis', -20.15, 'Mauritius'],
       ['Port Moresby', -9.5, 'Papua New Guinea'],
       ['Port Vila', -17.75, 'Vanuatu'],
       ['Port-au-Prince', 18.53, 'Haiti'],
       ['Port of Spain', 10.67, 'Trinidad and Tobago'],
       ['Porto-Novo(official)', 6.48, 'Benin'],
       ['Cotonou(de facto)', 6.48, 'Benin'],
       ['Prague', 50.08, 'Czech Republic'],
       ['Praia', 14.92, 'Cape Verde'],
       ['Pretoria(executive)', -25.73, 'South Africa'],
       ['Pristina', 42.67, 'Kosovo'],
       ['Pyongyang', 39.02, 'North Korea'],
       ['Quito', -0.25, 'Ecuador'],
       ['Rabat', 34.03, 'Morocco'],
       ['Reykjavik', 64.13, 'Iceland'],
       ['Riga', 56.93, 'Latvia'],
       ['Riyadh', 24.63, 'Saudi Arabia'],
       ['Road Town', 18.42, 'British Virgin Islands'],
       ['Rome', 41.9, 'Italy'],
       ['Roseau', 15.3, 'Dominica'],
       ['Saipan', 15.17, 'Northern Mariana Islands'],
       ['San Jose', 9.93, 'Costa Rica'],
       ['San Juan', 18.45, 'Puerto Rico'],
       ['San Marino', 43.93, 'San Marino'],
       ['San Salvador', 13.68, 'El Salvador'],
       ["Sana'a", 15.33, 'Yemen'],
       ['Santiago(official)', -33.45, 'Chile'],
       ['Valparaiso(legislative)', -33.45, 'Chile'],
       ['Santo Domingo', 18.47, 'Dominican Republic'],
       ['Sao Tome', 0.33, 'Sao Tome and Principe'],
       ['Sarajevo', 43.87, 'Bosnia and Herzegovina'],
       ['Seoul', 37.55, 'South Korea'],
       ['Singapore', 1.28, 'Singapore'],
       ['Skopje', 42.0, 'North Macedonia'],
       ['Sofia', 42.7, 'Bulgaria'],
       ['Sri Jayawardenepura Kotte(official)', 6.9, 'Sri Lanka'],
       ['Colombo(former capital)', 6.9, 'Sri Lanka'],
       ["St. George's", 12.05, 'Grenada'],
       ['St. Helier', 49.18, 'Jersey'],
       ["St. John's", 17.12, 'Antigua and Barbuda'],
       ['St. Peter Port', 49.45, 'Guernsey'],
       ['St. Pierre', 46.77, 'Saint Pierre and Miquelon'],
       ['Stanley', -51.68, 'Falkland Islands'],
       ['Stepanakert', 39.8, 'Nagorno-Karabakh Republic'],
       ['Stockholm', 59.32, 'Sweden'],
       ['Sucre(constitutional)', -16.5, 'Bolivia'],
       ['La Paz(administrative)', -16.5, 'Bolivia'],
       ['Sukhumi', 43.0, 'Abkhazia'],
       ['Suva', -18.13, 'Fiji'],
       ['Taipei', 25.03, 'Taiwan'],
       ['Tallinn', 59.43, 'Estonia'],
       ['Tarawa', 1.43, 'Kiribati'],
       ['Tashkent', 41.27, 'Uzbekistan'],
       ['Tbilisi(official)', 41.72, 'Georgia'],
       ['Tegucigalpa', 14.1, 'Honduras'],
       ['Tehran', 35.68, 'Iran'],
       ['Thimphu', 27.47, 'Bhutan'],
       ['Tirana', 41.32, 'Albania'],
       ['Tiraspol', 46.85, 'Transnistria'],
       ['Tokyo', 35.68, 'Japan'],
       ['Torshavn', 62.0, 'Faroe Islands'],
       ['Tripoli', 32.9, 'Libya'],
       ['Tskhinvali', 42.23, 'South Ossetia'],
       ['Tunis', 36.8, 'Tunisia'],
       ['Ulan Bator', 47.92, 'Mongolia'],
       ['Vaduz', 47.13, 'Liechtenstein'],
       ['Valletta', 35.88, 'Malta'],
       ['The Valley', 18.22, 'Anguilla'],
       ['Vatican City', 41.9, 'Vatican City'],
       ['Victoria', -4.62, 'Seychelles'],
       ['Vienna', 48.2, 'Austria'],
       ['Vientiane', 17.97, 'Laos'],
       ['Vilnius', 54.68, 'Lithuania'],
       ['Warsaw', 52.23, 'Poland'],
       ['Washington D.C.', 38.9, 'United States'],
       ['Wellington', -41.28, 'New Zealand'],
       ['West Island', -12.18, 'Cocos (Keeling) Islands'],
       ['Willemstad', 12.12, 'Curacao'],
       ['Windhoek', -22.57, 'Namibia'],
       ['Yamoussoukro(official)', 6.82, 'Ivory Coast'],
       ['Abidjan(former capital)', 6.82, 'Ivory Coast'],
       ['Yaounde', 3.87, 'Cameroon'],
       ['Yaren(de facto)', -0.53, 'Nauru'],
       ['Yerevan', 40.18, 'Armenia'],
       ['Zagreb', 45.82, 'Croatia']], dtype=object)

In [201]:
cities['city'].values

array(['Abu Dhabi', 'Abuja', 'Accra', 'Adamstown', 'Addis Ababa',
       'Algiers', 'Alofi', 'Amman', 'Amsterdam', 'Andorra la Vella',
       'Ankara', 'Antananarivo', 'Apia', 'Ashgabat', 'Asmara', 'Asuncion',
       'Athens', 'Avarua', 'Baghdad', 'Baku', 'Bamako',
       'Bandar Seri Begawan', 'Bangkok', 'Bangui', 'Banjul', 'Basseterre',
       'Beijing', 'Beirut', 'Belgrade', 'Belmopan', 'Berlin', 'Bern',
       'Bishkek', 'Bissau', 'Bloemfontein(judicial)', 'Bogota',
       'Brasilia', 'Bratislava', 'Brazzaville', 'Bridgetown', 'Brussels',
       'Bucharest', 'Budapest', 'Buenos Aires', 'Cairo', 'Canberra',
       'Cape Town(legislative)', 'Caracas', 'Castries', 'Cayenne',
       'Charlotte Amalie', 'Chi-in-u', 'Conakry', 'Copenhagen', 'Dakar',
       'Damascus', 'Dhaka', 'Dili', 'Djibouti', 'Dodoma(official)',
       'Dar es Salaam(former capital; some government offices remaining)',
       'Doha', 'Douglas', 'Dublin', 'Dushanbe',
       'Edinburgh of the Seven Seas', 'El Aaiun(declared)',
       'Episkopi Cantonment', 'Flying Fish Cove', 'Freetown', 'Funafuti',
       'Gaborone', 'George Town', 'Georgetown', 'Georgetown', 'Gibraltar',
       'Gitega', 'Guatemala City', 'Gustavia', 'Hagatna', 'Hamilton',
       'Hanga Roa', 'Hanoi', 'Harare', 'Hargeisa', 'Havana', 'Helsinki',
       'Honiara', 'Islamabad', 'Jakarta', 'Jamestown',
       'Jerusalem(declared de facto)', 'Juba', 'Kabul', 'Kampala',
       'Kathmandu', 'Khartoum', 'Kigali', 'King Edward Point', 'Kingston',
       'Kingston', 'Kingstown', 'Kinshasa',
       'Kuala Lumpur(official legislative and royal)',
       'Putrajaya(administrative and judicial)', 'Kutaisi(legislative)',
       'Kuwait City', 'Kiev', 'Libreville', 'Lilongwe', 'Lima', 'Lisbon',
       'Ljubljana', 'Lobamba(royal and legislative)', 'Lome', 'London',
       'Longyearbyen', 'Luanda', 'Lusaka', 'Luxembourg', 'Madrid',
       'Majuro', 'Malabo', 'Male', 'Managua', 'Manama', 'Manila',
       'Maputo', 'Marigot', 'Maseru', 'Mata-Utu',
       'Mbabane(administrative)', 'Mexico City', 'Minsk', 'Mogadishu',
       'Monaco', 'Monrovia', 'Montevideo', 'Moroni', 'Moscow', 'Muscat',
       'Nairobi', 'Nassau', 'Naypyidaw', "N'Djamena", 'New Delhi',
       'Ngerulmud', 'Niamey', 'Nicosia', 'Nicosia', 'Nouakchott',
       'Noumea', 'Nuku-alofa', 'Nur-Sultan (Astana)', 'Nuuk',
       'Oranjestad', 'Oslo', 'Ottawa', 'Ouagadougou', 'Pago Pago',
       'Palikir', 'Panama City', 'Papeete', 'Paramaribo', 'Paris',
       'Philipsburg', 'Phnom Penh', 'Plymouth(official)',
       'Brades Estate(de facto)', 'Podgorica(official)',
       'Cetinje(seat of the President)', 'Port Louis', 'Port Moresby',
       'Port Vila', 'Port-au-Prince', 'Port of Spain',
       'Porto-Novo(official)', 'Cotonou(de facto)', 'Prague', 'Praia',
       'Pretoria(executive)', 'Pristina', 'Pyongyang', 'Quito', 'Rabat',
       'Reykjavik', 'Riga', 'Riyadh', 'Road Town', 'Rome', 'Roseau',
       'Saipan', 'San Jose', 'San Juan', 'San Marino', 'San Salvador',
       "Sana'a", 'Santiago(official)', 'Valparaiso(legislative)',
       'Santo Domingo', 'Sao Tome', 'Sarajevo', 'Seoul', 'Singapore',
       'Skopje', 'Sofia', 'Sri Jayawardenepura Kotte(official)',
       'Colombo(former capital)', "St. George's", 'St. Helier',
       "St. John's", 'St. Peter Port', 'St. Pierre', 'Stanley',
       'Stepanakert', 'Stockholm', 'Sucre(constitutional)',
       'La Paz(administrative)', 'Sukhumi', 'Suva', 'Taipei', 'Tallinn',
       'Tarawa', 'Tashkent', 'Tbilisi(official)', 'Tegucigalpa', 'Tehran',
       'Thimphu', 'Tirana', 'Tiraspol', 'Tokyo', 'Torshavn', 'Tripoli',
       'Tskhinvali', 'Tunis', 'Ulan Bator', 'Vaduz', 'Valletta',
       'The Valley', 'Vatican City', 'Victoria', 'Vienna', 'Vientiane',
       'Vilnius', 'Warsaw', 'Washington D.C.', 'Wellington',
       'West Island', 'Willemstad', 'Windhoek', 'Yamoussoukro(official)',
       'Abidjan(former capital)', 'Yaounde', 'Yaren(de facto)', 'Yerevan',
       'Zagreb'], dtype=object)

In [ ]:
# 도시명을 입력히면 위도와 별자리리스트와 메시지를 반환하는 함수

def predict_best_meteor_shower_viewing(city):
    if city not in cities['city'].values:
        return print(f"{city}에서는 별자리 관측이 불가능합니다.")
    else:
        a= cities.loc[cities['city']==city, 'latitude'].iloc[0]
        b= constellations.loc[(a<=constellations['latitudestart']) & (a>=constellations['latitudeend']), 'constellation'].tolist()
        return a, b, print(f"{city}에서는 별자리 관측이 가능합니다.")

In [206]:
wellington = predict_best_meteor_shower_viewing('Wellington')
wellington

Wellington에서는 별자리 관측이 가능합니다.

(np.float64(-41.28), ['Aquarius', 'Orion'], None)

In [204]:
predict_best_meteor_shower_viewing('Ansan')

Ansan에서는 별자리 관측이 불가능합니다.

## 유성우 관측 기간 조회(선택한 도시에서 관측 가능한 별자리 추출)

In [52]:
meteor_showers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [293]:
wellington

(np.float64(-41.28), ['Aquarius', 'Orion'], None)

In [214]:
wellington[1][0]

'Aquarius'

In [222]:
# 유성우 관측 시작일 가져오기기
# 여기서는 Wellington의 결과값을 가지고 조회
meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'startdate'].iloc[0]# Todo Here
meteor_showers_startdate

Timestamp('2020-04-19 00:00:00')

In [228]:
# 유성우 관측 종료일
meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][1], 'enddate'].iloc[0]# Todo Here
meteor_showers_enddate

Timestamp('2020-11-07 00:00:00')

In [230]:
seoul = predict_best_meteor_shower_viewing('Seoul')
seoul

Seoul에서는 별자리 관측이 가능합니다.

(np.float64(37.55), ['Lyra', 'Aquarius', 'Orion', 'Perseus'], None)

In [235]:
# 여러 개 처리하기
for i in range(len(seoul[1])):
    a=meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == seoul[1][i], 'startdate'].iloc[0]
    b=meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == seoul[1][i], 'enddate'].iloc[0]
    print(seoul[1][i], ':', a, '~', b)

Lyra : 2020-04-21 00:00:00 ~ 2020-04-22 00:00:00
Aquarius : 2020-04-19 00:00:00 ~ 2020-05-28 00:00:00
Orion : 2020-10-02 00:00:00 ~ 2020-11-07 00:00:00
Perseus : 2020-07-14 00:00:00 ~ 2020-08-24 00:00:00

## 달의 위상 최저치 추출

In [ ]:
달 위상의 최소값(달에서 반사되는 빛의 최소량)을 찾을 수 있습니다. 이 예측 함수에서는 첫 번째 날짜만 확인합니다.

In [237]:
moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
moon_phase_list.head()

          date  percentage
195 2020-07-14         0.5
196 2020-07-15         0.5
197 2020-07-16         0.5
198 2020-07-17         0.5
199 2020-07-18         0.5

In [238]:
# 가장 어두운 날 찾기
moon_phase_list['percentage'].idxmin() # 가장 백분율이 적은 행 인덱스 반환

np.int64(201)

In [239]:
best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
best_moon_date

Timestamp('2020-07-20 00:00:00')

In [240]:
best_moon_date.to_pydatetime().strftime('%Y년 %m월 %d일')

'2020년 07월 20일'

## 최적의 유성우 관측일

In [416]:
# 도시명을 입력하면 관측가능한 유성우에 대한 정보를 알려주는 함수 작성하기

def predict_best_meteor_shower_viewing(city):
    # 안내 메시지 초기화
    meteor_shower_string = ''

    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    if city not in cities['city'].values:
        return f'{city}에서는 별자리 관측이 불가합니다.'
    
    # 도시의 위도 정보를 불러오기
    latitude = cities.loc[cities['city']==city, 'latitude'].iloc[0]
    
    # 해당 도시의 위도에서 관측 가능한 별자리 조회
    c_list = constellations.loc[(latitude<=constellations['latitudestart'])&(latitude >= constellations['latitudeend']), 'constellation'].tolist()

    # 볼 수 있는 별자리가 존재하지 않으면 오류 메시지
    if not c_list:
        return '볼 수 있는 별자리가 존재하지 않습니다.'
    
    # 별자리 관측 가능 안내 메시지
    print(f'{city}에서는 별자리 관측이 가능합니다:\n\n')
        
    
    # 도시별 관찰 가능한 별자리 iterate
    for c in c_list:
        # 별자리와 가장 가까운 유성우 조회
        ms = meteor_showers.loc[meteor_showers['radiant']==c, 'name'].iloc[0]
        
        # 유성우 관측이 가능한 시작일과 종료일
        meteor_showers_start = meteor_showers.loc[meteor_showers['radiant']==c, 'startdate'].iloc[0]
        meteor_showers_end = meteor_showers.loc[meteor_showers['radiant']==c, 'enddate'].iloc[0]
        
        # 유성우가 보일 때의 달의 위상 조회
        moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_start) & (moon_phases['date'] <= meteor_showers_end)]

        # 달이 눈에 보이는 첫 날 조회
        b = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
        best_moon_date = b.to_pydatetime().strftime('%Y년 %m월 %d일')

        # 사용자에게 정보전달
        meteor_shower_string += f"[{ms}]를 잘 보시려면 [{c}]자리 위치를 향하여 [{best_moon_date}]에 보면 됩니다.\n"

    return meteor_shower_string

In [417]:
print(predict_best_meteor_shower_viewing('Seoul'))

Seoul에서는 별자리 관측이 가능합니다:


[Lyrids]를 잘 보시려면 [Lyra]자리 위치를 향하여 [2020년 04월 22일]에 보면 됩니다.
[Eta Aquarids]를 잘 보시려면 [Aquarius]자리 위치를 향하여 [2020년 04월 22일]에 보면 됩니다.
[Orionids]를 잘 보시려면 [Orion]자리 위치를 향하여 [2020년 10월 16일]에 보면 됩니다.
[Perseids]를 잘 보시려면 [Perseus]자리 위치를 향하여 [2020년 07월 20일]에 보면 됩니다.

In [418]:
print(predict_best_meteor_shower_viewing('New York'))

New York에서는 별자리 관측이 불가합니다.

In [419]:
print(predict_best_meteor_shower_viewing('Wellington'))

Wellington에서는 별자리 관측이 가능합니다:


[Eta Aquarids]를 잘 보시려면 [Aquarius]자리 위치를 향하여 [2020년 04월 22일]에 보면 됩니다.
[Orionids]를 잘 보시려면 [Orion]자리 위치를 향하여 [2020년 10월 16일]에 보면 됩니다.

# 항아 유성우 데이터 추가

In [441]:
# 항아 유성우 데이터 추가하기
change_meteor_shower = {'name' : "Chang\'e", 'radiant' : 'Draco', 'bestmonth' : 'october', 'startmonth': 'october', 'startday' : 1,
                        'endmonth' : 'october', 'endday' : 31, 'hemisphere' : 'northern', 'preferredhemisphere' : 'northern' }
change_meteor_shower_df = pd.DataFrame(change_meteor_shower,index = [0])
change_meteor_shower_df

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Chang'e,Draco,october,october,1,october,31,northern,northern

In [442]:
# meteorshowers.csv 파일 읽어와서 new_meteor_showers 변수에 저장
new_meteor_showers = pd.read_csv('data/meteorshowers.csv')
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [443]:
# new_meteor_showers 데이터프레임에 change_meteor_shower_df 데이터프레임 추가하기 concat
new_meteor_showers = pd.concat([new_meteor_showers, change_meteor_shower_df])# Todo Here
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"
0,Chang'e,Draco,october,october,1,october,31,northern,northern

In [435]:
# Chang'e 유성우에 대해 Draconids 유성우가 10월 초에 발생할 가능성이 높은 용자리를 선택합니다. 이 유성우를 가상 유성우의 참조로 사용
# 용자리 항목 추가하기기
draco_constellation = {'constellation' : 'Draco', 'bestmonth' : 'july', 'latitudestart' : 90, 'latitudeend' : -15, 'besttime' :2100, 'hemisphere' : 'northern'}
draco_constellation_df = pd.DataFrame(draco_constellation, index = [0])
draco_constellation_df

  constellation bestmonth  latitudestart  latitudeend  besttime hemisphere
0         Draco      july             90          -15      2100   northern

In [436]:
# 별자리 파일 읽어와서 new_constellations에 저장하기
new_constellations = pd.read_csv('data/constellations.csv')
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [438]:
# new_constellations 데이터프레임에 draco_constellation_df 추가하기 concat
new_constellations = pd.concat([new_constellations, draco_constellation_df]) # Todo Here
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern
0         Draco      july             90          -15     2100   northern

In [445]:
# new_meteor_showers 데이터프레임 월명 매핑
new_meteor_showers['bestmonth'] = new_meteor_showers['bestmonth'].map(months)
new_meteor_showers['startmonth'] = new_meteor_showers['startmonth'].map(months)
new_meteor_showers['endmonth'] = new_meteor_showers['endmonth'].map(months)
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"
0,Chang'e,Draco,10,10,1,10,31,northern,northern

In [ ]:
# new_constellations 데이터프레임 월명 매핑
new_constellations['bestmonth'] = new_constellations['bestmonth'].map(months)
new_constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern
0         Draco          7             90          -15     2100   northern

In [450]:
# new_meteor_showers 날짜형식 바꿔서 새로운 컬럼으로 추가 startdate, enddate
new_meteor_showers['startdate']=pd.to_datetime(2020*10000 + new_meteor_showers['startmonth']*100 + new_meteor_showers['startday'], format='%Y%m%d')
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06
0,Chang'e,Draco,10,10,1,10,31,northern,northern,2020-10-01

In [455]:
# 도시명을 입력히면 별자리 정보를 알려주는 함수 완성하기
def predict_best_meteor_shower_viewing(city):
    # 안내 메시지 초기화
    meteor_shower_string = ''

    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    if city not in cities['city'].values:
        return f'{city}에서는 별자리 관측이 불가합니다.'
    
    # 도시의 위도 정보를 불러오기
    latitude = cities.loc[cities['city']==city, 'latitude'].iloc[0]
    
    # 해당 도시의 위도에서 관측 가능한 별자리 조회
    c_list = new_constellations.loc[(latitude<=new_constellations['latitudestart'])&(latitude >= new_constellations['latitudeend']), 'constellation'].tolist()

    # 볼 수 있는 별자리가 존재하지 않으면 오류 메시지
    if not c_list:
        return '볼 수 있는 별자리가 존재하지 않습니다.'
    
    # 별자리 관측 가능 안내 메시지
    print(f'{city}에서는 별자리 관측이 가능합니다:\n\n')
        
    
    # 도시별 관찰 가능한 별자리 iterate
    for c in c_list:
        # 별자리와 가장 가까운 유성우 조회
        ms = new_meteor_showers.loc[new_meteor_showers['radiant']==c, 'name'].iloc[0]
        
        # 유성우 관측이 가능한 시작일과 종료일
        meteor_showers_start = new_meteor_showers.loc[new_meteor_showers['radiant']==c, 'startdate'].iloc[0]
        
        # 유성우가 보일 때의 달의 위상 조회
        moon_phase_list = moon_phases.loc[moon_phases['date'] >= meteor_showers_start]

        # 달이 눈에 보이는 첫 날 조회
        b = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
        best_moon_date = b.to_pydatetime().strftime('%Y년 %m월 %d일')

        # 사용자에게 정보전달
        meteor_shower_string += f"[{ms}]를 잘 보시려면 [{c}]자리 위치를 향하여 [{best_moon_date}]에 보면 됩니다.\n"

    return meteor_shower_string

In [469]:
print(predict_best_meteor_shower_viewing('Beijing'))

Beijing에서는 별자리 관측이 가능합니다:


[Lyrids]를 잘 보시려면 [Lyra]자리 위치를 향하여 [2020년 04월 22일]에 보면 됩니다.
[Eta Aquarids]를 잘 보시려면 [Aquarius]자리 위치를 향하여 [2020년 04월 22일]에 보면 됩니다.
[Orionids]를 잘 보시려면 [Orion]자리 위치를 향하여 [2020년 10월 16일]에 보면 됩니다.
[Perseids]를 잘 보시려면 [Perseus]자리 위치를 향하여 [2020년 07월 20일]에 보면 됩니다.
[Chang'e]를 잘 보시려면 [Draco]자리 위치를 향하여 [2020년 10월 16일]에 보면 됩니다.